SECRET_KEY = '9142f5d6c5073db9967c23e860d7222e'
SQLALCHEMY_DATABASE_URI = 'sqlite:///db.sqlite3'
MAIL_SERVER = 'smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = '2cf7036b5430d6'
MAIL_PASSWORD = '41a9177ecbe0cf'
MAIL_USE_TLS = True
MAIL_USE_SSL = False
WTF_CSRF_CHECK_DEFAULT = False